export class Vendor{
    id:number;
    company:string='';
    email:string='';
    title:string='';
    firstName:string='';
    middleName:string='';
    lastName:string='';
    suffix:string='';
    phone:string='';
    mobile:string='';
    fax:string='';
    displayName:string='';
    other:string='';
    website:string='';
    useDisplayName:boolean=true;
    printOnCheck:string='';
    billingRate:string='';
    terms:string='';
    address:string='';
    accountNo:string='';
    businessId:string='';
    trackPayment:string='';
    openingBalance:string='';
    asOfDate:string='';
    attachments:any=[];
    city:string='';
    state:string='';
    country:string='';
    zipcode:any='';
    notes:string='';
    bill_rate:string='';
    account_no:string='';
    business_id:string='';
}